<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escutar muda tudo - Spotify</title>
    <link rel="shortcut icon" href="https://www.scdn.co/i/_global/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://open.scdn.co/fonts/CircularSpUIv3T-Book.woff2">
    <link rel="stylesheet" href="https://open.scdn.co/fonts/CircularSpUIv3T-Black.woff2">
    <link rel="stylesheet" href="https://open.scdn.co/fonts/CircularSpUIv3T-Bold.woff2">
    <link rel="stylesheet" href="assets/style/index.css">
    <link rel="stylesheet" href="assets/style/api-index.css">
    <link rel="stylesheet" href="assets/style/common.css">
    <link rel="stylesheet" href="assets/style/historic.css">
</head>

<body>
    <div class="header">
        <img class="header-logo" src="assets/img/logo.png" height="42px" width="132px"/>
        <img class="header-logo-right" src="assets/img/menu.png" height="31px" width="30px"/>

        <nav id="menu">
            <ul>
                <li><a href="#">Premium</a></li>
                <li><a href="#">Suporte</a></li>
                <li><a href="#">Baixar</a></li>
                <span class="menu-separator">|</span>
                <li><a href="#">Inscrever-se</a></li>
                <li><a href="https://connect.deezer.com/oauth/auth.php?app_id=538202&redirect_uri=https://jmatheusbueno.github.io/WEB-Project-UTFPR/&perms=basic_access,email" id="connect">Entrar</a></li>
            </ul>
        </nav>
    </div>

    <div class="content">
        <h1>Escutar muda</h1><br>
        <h1>tudo</h1>
        <h4>Milhões de músicas e podcasts para explorar. E nem precisa de cartão de crédito.</h4>

        <input class="btn" type="button" value="BAIXE O SPOTIFY FREE"> 

        <a href="#scroll-api">
            <input type="button" value="Teste já" class="scroll-index"/>
        </a>
    </div>

    <div class="transition"></div>
    <div class="api" id="scroll-api">
        <div class="container">
            <input type="text" class="search" placeholder="Pesquise suas músicas..." maxlength="42">
            <input type="button" value="Pesquisar" onclick="setValid(), search(), createHistoricElements()">
        </div>
    
        <div class="box-content-container">
            <div class="content-container">
                <table class="table-container">
                    <!-- Modelo Exemplo -->
                    <!-- <tr>
                        <td class="card-counter">1</td>
                        <td>
                            <img src="https://e-cdns-images.dzcdn.net/images/cover/77d3f033b5b032233eff774c9f29c4c8/56x56-000000-80-0-0.jpg" class="card-avatar">
                        </td>
                        <td class="card-tittle">
                            Butter
                        </td>
                        <td>
                            <audio controls>
                                <source src="https://cdns-preview-a.dzcdn.net/stream/c-a5071b94f502031e67a5e9ac60be050a-4.mp3" type="audio/mp3">                        
                            </audio>
                        </td>
                    </tr> -->
                </table>
            </div>
        </div>   
    </div>

    <div class="historic">
        <span class="t"><h2>Acompanhe suas últimas buscas..</h2></span>
        <ul class="ul-historic-list">
            <!-- Modelo Exemplo -->
            <!-- <li>
                <input type="button" value="bts">
            </li> -->
        </ul>
    </div>

    <script src="assets/scripts/api-index.js"></script>
    <script src="https://e-cdns-files.dzcdn.net/js/min/dz.js"></script>
    <script src="assets/example.js"></script>
</body>
</html>